# Project

lbfds/: pom.xml
lbfds/src/main/java/com/example/lbfds/: LbfdsApplication.java
lbfds/src/main/java/com/example/lbfds/config/: SecurityConfig.java  WebConfig.java
lbfds/src/main/java/com/example/lbfds/controller/: AdminController.java  ApiResponse.java  DonorController.java  SoftDeleteController.java  UserController.java  VolunteerController.java
lbfds/src/main/java/com/example/lbfds/dto/: HistoryDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserProfile.java  VolunteerDTO.java
lbfds/src/main/java/com/example/lbfds/extension/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lbfds/src/main/java/com/example/lbfds/model/: Donor.java  Feedback.java  SoftDelete.java  User.java  Volunteer.java
lbfds/src/main/java/com/example/lbfds/repo/: DonorRepo.java  HistoryRepo.java  UserRepo.java  VolunteerRepo.java  softDeleteRepo.java
lbfds/src/main/java/com/example/lbfds/service/: DonorService.java  SoftDeleteService.java  UserService.java  VolunteerService.java
lbfds/src/main/resources/: application.properties
lbfds/src/test/java/com/example/lbfds/: LbfdsApplicationTests.java
lbfds/src/test/java/com/example/lbfds/controller/: DonorControllerTest.java
lbfds/src/test/java/com/example/lbfds/service/: DonorServiceTest.java
src/: main.ts
src/app/: Donor.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.service.spec.ts  auth.service.ts  restore-user.service.spec.ts  restore-user.service.ts
src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/donation-history/: donation-history.component.css  donation-history.component.html  donation-history.component.spec.ts  donation-history.component.ts
src/app/pages/donate/: donate.component.css  donate.component.html  donate.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
src/app/pages/register/: register.component.css  register.component.html  register.component.ts
src/app/pages/volunteer/: volunteer.component.css  volunteer.component.html  volunteer.component.ts
src/app/restore-componenet/: restore-componenet.component.css  restore-componenet.component.html  restore-componenet.component.spec.ts  restore-componenet.component.ts
src/app/volunteer-history/: volunteer-history.component.css  volunteer-history.component.html  volunteer-history.component.spec.ts  volunteer-history.component.ts
